{
  "name": "cc-runtime",
  "version": "0.1.5",
  "private": true,
  "author": "b1t",
  "description": "cc-runtime — Cocos Creator V3 DevTools extension",
  "homepage": "https://github.com/z-b1t",
  "scripts": {
    "build": "node scripts/build.mjs",
    "smoke": "node scripts/smoke.mjs",
    "register-clipboard-host": "node scripts/register-clipboard-host.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "4.18.4",
    "golden-layout": "^2.6.0",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/lodash": "^4.17.0",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
